{
  "schemaVersion": 1,
  "id": "clumps",
  "version": "${version}",
  "name": "Clumps",
  "description": "Clumps xp orbs together.",
  "icon": "assets/clumps/icon.png",
  "authors": [
    "Jaredlll08"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/clumps",
    "sources": "https://github.com/jaredlll08/clumps",
    "issues": "https://github.com/jaredlll08/Clumps/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.blamejared.clumps.Clumps"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14",
    "minecraft": "1.20.1"
  },
  "custom": {},
  "mixins": [
    {
      "config": "clumps.mixins.json",
      "environment": "*"
    }
  ]
}